<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.MainController">
   <children>
      <RadioButton fx:id="rb1" layoutX="48.0" layoutY="63.0" mnemonicParsing="false" onAction="#radioSelect" prefHeight="26.0" prefWidth="108.0" text="MALE">
         <toggleGroup>
            <ToggleGroup fx:id="Mygroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb2" layoutX="48.0" layoutY="150.0" mnemonicParsing="false" onAction="#radioSelect" prefHeight="26.0" prefWidth="94.0" text="FEMALE" toggleGroup="$Mygroup" />
      <Label fx:id="lbl" layoutX="48.0" layoutY="220.0" prefHeight="17.0" prefWidth="127.0" />
   </children>
</AnchorPane>
